
PORT=
NODE_ENV=

# Database Configuration (if needed)
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Application Configuration
DISABLE_HELMET=

# Logging
LOG_LEVEL=

#jwt
JWT_SECRET=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
APP_URL=
